@import 'variables';

.container {
    box-sizing: border-box;
    width: 100%;
    padding: 5rem 15rem 5rem 15rem;
    text-align: center;
    background-color: $grey;

    .title {
        font-family: "Marck Script", cursive;
        font-size: 2.5rem;
        text-align: center;
        color: $cold-green;
        text-transform: capitalize;
    }

    .products-container {
        width: 100%;
        display: grid;
        grid-template-areas: "card1 card1 card1 card2 card2 card2" "card3 card3 card4 card4 card5 card5";
        gap: 1.5rem;
        margin-top: 3rem;

        .product-card {
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: white;
            padding-block: 2rem;
            gap: 1rem;

            .icon-prev {
                position: absolute;
                top: 50%;
                left: 0;
                transform: translate(20%, -50%);
                border-radius: $button-border-radius;
                padding: .5rem .8rem;
                background-color: $watermelon;
                color: white;
            }
            .icon-next {
                position: absolute;
                top: 50%;
                right: 0;
                transform: translate(-20%, -50%);
                padding: .5rem .8rem;
                border-radius: $button-border-radius;
                background-color: $watermelon;
                color: white;
            }
            .greyed-out {
                opacity: .5;
                cursor: not-allowed;
            }
            .not-greyed-out {
                opacity: 1;
                cursor: pointer;
                @include button-hover;
            }
            &.card-1 {
                grid-area: card1;
            }

            &.card-2 {
                grid-area: card2;
            }

            &.card-3 {
                grid-area: card3;
            }

            &.card-4 {
                grid-area: card4;
            }

            &.card-5 {
                grid-area: card5;
            }
            .image-wrapper {
                position: relative;
                max-width: 70%;
                img {
                    width:100%;
                    transition: transform .5s ease-in-out;
                    &:is(:hover, :active) {
                        transform: scale(1.15) rotate(1deg);
                    }
                }
                .sold-out {
                    position: absolute;
                    left: -15%;
                    top: -10%;
                    width: 10%;
                    padding: .1rem;
                    font-size: .6rem;
                    background-color: $watermelon;
                    color: white;
                    aspect-ratio: 1 / 1;
                    border-radius: $button-border-radius;
                    text-transform: capitalize;
                }
                .icons-wrapper {
                    display: none;
                }
                &:hover {
                    .icons-wrapper {
                        position: absolute;
                        bottom: .2rem;
                        right: 50%;
                        transform: translateX(50%);
                        width: 30%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        gap: .5rem;
                        fa-icon {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: $watermelon;
                            color: white;
                            width: 40%;
                            aspect-ratio: 1 / 1;
                            border: 3px solid white;
                            border-radius: 50%;
                            cursor: pointer;
                            @include button-hover;
                        }
                    }
                }
            }
            button {
                background-color: $watermelon;
                color: white;
                padding: .8rem 1.2rem;
                border: none;
                border-radius: $button-border-radius;
                margin-bottom: 1rem;
                cursor: pointer;
                @include button-hover;
            }
            .product-title {
                color: $babyblue;
                font-size: 1.3rem;
                z-index:1;
                cursor: pointer;
                transition: color .5s ease-in-out;
                &:hover {
                    color: $watermelon;
                }
            }
            .price {
                font-weight: bold;
                color: $watermelon;
            }
        }
    }
}
@media screen and (max-width: 1024px) {
    .container {
        .products-container {
            grid-template-areas: "card1 card1 card1 card2 card2 card2" "card3 card3 card3 card4 card4 card4";
        }
    }
}